<!DOCTYPE html>
<html>
	
	<head>
			<style type="text/css">
				body {
					margin: 0;
					width:920px;
					background-image: url("Images/YellowIceBackground.jpg");
					background-repeat: no-repeat;
					padding: 0px;
					}
					
				#container	{
					margin-top: 75px;
					margin-left: 75px;
					
					}
				
					.c1		{
					float: left;
					width: 175px;
					height: 200px;
					margin: 7px;
					font-size: 75%;
					}
				
				.c2, .c3 {
					float: left;
					width: 275px;
					height: 200px;
					margin: 7px;
					font-size: 75%;
					}
				
				img.sqr {
					width: 250px;
					height: 175px;
					margin: 0px;
					}
					
				img.rec {
					width: 125px;
					height: 175px;
					margin: 0px;
					}
					
				#h1div	{
					margin: 0px;
					color: #FEEA7A;
				}
				
				h1		{
					margin: 2px;
				}
				
			</style>
		
		<title>Julie's Picture Page</title>


	</head>
  
	<body>
	
		<div id="container">
		
			<div id="h1div">	
				<h1>Julie's Picture Page</h1>
			</div>
		
			<div class="c1">
	
				<figure>
				<img src="Images/JulieOnline.jpg" class="rec" />
				</figure>

			</div>
		
			<div class="c2">
	
				<figure>
				<img src="Images/JulieAaronToddler.JPG" class="sqr" />
				</figure>

			</div>
		
		
			<div class="c3">
	
				<figure> 
				<img src="Images/JulieMeetsDad.JPG" class="sqr" />
				</figure>

			</div>	
				
				<div class="c1">
	
				<figure>
				<img src="Images/JulieFirstGig.JPG" class="rec" />
				</figure>

			</div>
		
			<div class="c2">
	
				<figure>
				<img src="Images/FirstChristmasHug.JPG" class="sqr" />
				</figure>

			</div>
		
		
			<div class="c3">
	
				<figure> 
				<img src="Images/JuliePlaysCards.JPG" class="sqr" />
				</figure>

			</div>	
				
			<div class="c1">
	
				<figure>
				<img src="Images/Wedding.JPG" class="rec" />
				</figure>

			</div>
		
			<div class="c2">
	
				<figure>
				<img src="Images/JulieFamilyTable.JPG" class="sqr" />
				</figure>

			</div>
		
		
			<div class="c3">
	
				<figure> 
				<img src="Images/WeddingFamily.JPG" class="sqr" />
				</figure>

			</div>	
	
	</div>
	
	</body>

</html> 
